<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="X-UA_Compatible" content="ie=edge">
        <title>Обзор персонажей</title>
        <link rel="stylesheet" href="characters.css">
        <link rel="stylesheet" href="footer.css">
        <link rel="stylesheet" href="header.css">
        <link rel="icon" href="img/favicon.png" type="image/png">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body> 
        <div class="wrapper">
            <header class="header">
            <div class='container'>
                <div class="header__body">
                    <a href="index.html" class="header__logo">
                        <img src="img/logo2.png" alt="">
                    </a>
                    <div class="header__burger">
                        <span></span>
                    </div>
                    <nav class="header__menu">
                        <ul class="header__list">
                        <li>
                            <a href="index.html" class="header__link">главная</a>
                        </li>
                        <li>
                            <a href="disney.html" class="header__link">о компании Дисней</a>
                        </li>
                        <li>
                            <a href="characters.html" class="header__link">обзор персонажей</a>
                        </li>
                        <li>
                            <a href="shop.html" class="header__link">тематический магазин</a>
                        </li>
                        
                    </ul>
                    </nav>
                </div>
            </div>
            </header>
            <main >
                <div class="text">
                    <h2>Выберите персонажа, чтобы узнать о нём больше!</h2>
                    <p class="choose">
                        
                    </p>
                </div>
                <div class="gallery">
                    <a href="ariel.html" class="">
                        <div class="image">
                            <img src="https://i.pinimg.com/564x/34/a2/dc/34a2dc9ce25b1f984f1a57ea141b0a26.jpg" alt="Изображение 1">
                        </div>
                    </a>
                    <a href="pocahontas.html" class="">
                        <div class="image">
                            <img src="https://i.pinimg.com/564x/04/63/03/046303cf55d58594403ce624627fc85e.jpg" alt="Изображение 2">
                        </div>
                    </a>

                   <a href="jasmine.html" class="">
                        <div class="image">
                            <img src="https://i.pinimg.com/736x/81/93/57/8193575e946082c5e3d1e07595263888.jpg" alt="Изображение 3">
                        </div>
                   </a>
                   <a href="merida.html" class="">
                        <div class="image">
                            <img src="https://i.pinimg.com/564x/32/fa/0c/32fa0cc6686a3dfe27d292e9f3457a89.jpg" alt="Изображение 4">
                        </div>
                   </a>
                    
                   <a href="rapunzel.html" class="">
                        <div class="image">
                            <img src="https://i.pinimg.com/564x/24/b4/97/24b4970d512225026e656028ebd6cb27.jpg" alt="Изображение 5">
                        </div>
                   </a>
                  
                   <a href="mulan.html" class="">
                        <div class="image">
                            <img src="https://i.pinimg.com/736x/50/32/b0/5032b0b6ac3fe41c2cec9e8b4c661ebd.jpg" alt="Изображение 6">
                        </div>
                   </a>
                   
                   <a href="moana.html" class="">
                        <div class="image">
                            <img src="https://i.pinimg.com/564x/2f/5e/e7/2f5ee7f8797b2f8dbbdd46f76dcbf7a6.jpg" alt="Изображение 9">
                        </div>
                   </a>
                    
                   <a href="elza.html" class="">
                        <div class="image">
                            <img src="https://i.pinimg.com/564x/30/70/4f/30704f93b339439ef61982f465f6a881.jpg" alt="Изображение 10">
                        </div>
                   </a>
                    
                </div>
            </main>
            <footer>
                <address>
                <h3>Номер телефона:</h3>
                <a href="tel:+79253875508">Позвонить по номеру</a>
                <h3>Почта:</h3>
                <a href="mailto:nikaozer@gmail.com">Написать письмо</a>
                </address>
                <div class = "social_buttons">
                    <div class = "social-icon">
                        <a class="fa fa-twitter"></a>
                    </div>
                    <div class = "social-icon">
                        <a class="fa fa-telegram"></a>
                    </div>
                    <div class = "social-icon">
                        <a class="fa fa-vk"></a>
                    </div>
                    <div class = "social-icon">
                        <a class="fa fa-google"></a>
                    </div>
                </div>
                <div id = "palitreblocks">
                    <br>
                <h3> Цветовая палитра</h3>
                <div id = "palitreblock1"></div>
                <div id = "palitreblock2"></div>
                <div id = "palitreblock3"></div>
                </div>
                <br><br>
                
            </footer>
            </div>
            <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
            <script src="script.js"></script>  
    </body>
    </html>
    